read rtf card append 
* Topologies generated by
* CHARMM
*
36 1

RESI   QMMM          -1.36   

! ******** MHS       -0.180 
ATOM CG     CG2R51   -0.306   
ATOM ND1    NG2R51   -0.038   
ATOM CM     CG331    -0.044   
ATOM HM1    HGA3      0.090
ATOM HM2    HGA3      0.090
ATOM HM3    HGA3      0.090
ATOM CD2    CG2R51    0.218
ATOM HD2    HGR52     0.102
ATOM CE1    CG2R53    0.240
ATOM HE1    HGR52     0.097
ATOM NE2    NG2R50   -0.678 ! pKa = 7.04
! Boundary atom
ATOM CB     CG321    -0.041      
! ******** GLU       -1.18
ATOM CG'    CT2      -0.28
ATOM HG1    HA2       0.09
ATOM HG2    HA2       0.09
ATOM CD     CC        0.62
ATOM OE1    OC       -0.76
ATOM OE2    OC       -0.76
! Boundary atom
ATOM CB'    CT2A     -0.18
! ******** MBH
GROUP            ! CHARGE   CH_PENALTY
ATOM C9     CG321   0.2   !    5.205
ATOM C10    CG321  -0.535 !    0.797
ATOM C11    CG321  -0.162 !    0.268
ATOM C12    CG321  -0.146 !    3.558
ATOM C13    CG2O5   0.379 !    6.900
ATOM C8     CG311   0.054 !    7.943
ATOM H5     HGA1    0.090 !    0.424
ATOM C7     CG311   0.397 !    6.361
ATOM C6     CG2R61  0.002 !    4.044
ATOM C1     CG2R61 -0.089 !    0.671
ATOM C4     CG2R61 -0.215 !    0.000
ATOM C3     CG2R61  0.302 !    0.000
ATOM C2     CG2R61 -0.215 !    0.000
ATOM C5     CG2R61 -0.089 !    0.671
ATOM H4     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.166 !    0.000
ATOM N      NG2O1   0.382 !    0.000
ATOM O2     OG2N1  -0.311 !    0.000
ATOM O1     OG2N1  -0.311 !    0.000
ATOM H3     HGR61   0.166 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM O4     OG311  -0.709 !    0.100
ATOM H13    HGA1    0.090 !    0.025
ATOM O3     OG2D3  -0.306 !    3.906
ATOM H11    HGA2    0.090 !    0.030
ATOM H12    HGA2    0.090 !    0.030
ATOM H10    HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.100

BOND       CB      CG     CG     ND1
BOND      ND1      CM     ND1     CE1
BOND       CM     HM1      CM     HM2      CM     HM3
BOND      CD2     HD2     CD2     NE2
BOND      CE1     HE1
DOUBLE     CG     CD2
DOUBLE    CE1     NE2

IC ND1  CB   *CG  CD2   1.3807  123.68  160.27  127.61   1.3623
IC CB   CG   ND1  CE1   1.5170  123.68  161.49  106.04   1.3708
IC CE1  CG   *ND1 CM    1.3708  106.04 -177.26  126.82   1.4643
IC CG   ND1  CM   HM1   1.3807  126.82  -41.70  110.88   1.1123
IC HM1  ND1  *CM  HM2   1.1123  110.88  119.56  110.27   1.1120
IC HM1  ND1  *CM  HM3   1.1123  110.88 -120.10  111.75   1.1116
IC CB   CG   CD2  NE2   1.5170  127.61 -158.09  110.69   1.3878
IC NE2  CG   *CD2 HD2   1.3878  110.69  176.41  128.78   1.0855
IC NE2  ND1  *CE1 HE1   1.3300  112.45  179.56  121.99   1.0920

BOND CG' CB'  CD CG'  OE2 CD   
BOND CG'  HG1   
BOND CG' HG2  
DOUBLE  CD  OE1 
IMPR CD CG OE2 OE1
ACCEPTOR OE1 CD   
ACCEPTOR OE2 CD   
IC CD   CB   *CG  HG1   1.5307 115.7300  117.3800 109.5000  1.1053
IC CD   CB   *CG  HG2   1.5307 115.7300 -121.9600 111.0000  1.1081
IC CB   CG   CD   OE1   1.5557 115.7300  180.0000 114.9900  1.2590
IC OE1  CG   *CD  OE2   1.2590 114.9900 -179.1000 120.0800  1.2532

BOND H3   C4  
BOND H1   C1  
BOND O1   N   
BOND O4   C7  
BOND C4   C1  
BOND C4   C3  
BOND C1   C6  
BOND N    C3  
BOND N    O2  
BOND C3   C2  
BOND C6   C7  
BOND C6   C5  
BOND C7   H13 
BOND C7   C8  
BOND O3   C13 
BOND C2   C5  
BOND C2   H2  
BOND H5   C8  
BOND C5   H4  
BOND C8   C13 
BOND C8   C9  
BOND C13  C12 
BOND H11  C12 
BOND H12  C12 
BOND C12  C11 
BOND C9   H6  
BOND C9   C10 
BOND H7   C10 
BOND C11  C10 
BOND C11  H9  
BOND C11  H10 
BOND C10  H8  
IMPR C13    C8     C12    O3    

PATCH FIRST NONE LAST NONE
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 0.209
PRES MHSX
ATOM 1CA   CT1      0.07  
ATOM 1HB1  HGA2     0.09
ATOM 1HB2  HGA2     0.09
ATOM 2CB   CG321   -0.041  
BOND 1CA 2CB
BOND 1HB1 2CB
BOND 1HB2 2CB

PATCH FIRST NONE LAST NONE
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 0.16
PRES GLUX
ATOM 1CA   CT1     0.07
ATOM 1HA   HB1     0.09
ATOM 1HB1  HA2     0.09
ATOM 1HB2  HA2     0.09
ATOM 2CB'  CT2    -0.18
BOND 1CA 2CB'
BOND 1CA 1HA
BOND 2CB' 1HB1
BOND 2CB' 1HB2

PATCH FIRST NONE LAST NONE  

end
 
return 
