* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI        MBH       0.000 ! param penalty=   7.000 ; charge penalty=   7.943
GROUP            ! CHARGE   CH_PENALTY
ATOM C9     CG321   0.2   !    5.205
ATOM C10    CG321  -0.535 !    0.797
ATOM C11    CG321  -0.162 !    0.268
ATOM C12    CG321  -0.146 !    3.558
ATOM C13    CG2O5   0.379 !    6.900
ATOM C8     CG311   0.054 !    7.943
ATOM H5     HGA1    0.090 !    0.424
!ATOM C7     CG311   0.097 !    6.361
ATOM C7     CG311   0.397 !    6.361
ATOM C6     CG2R61  0.002 !    4.044
ATOM C1     CG2R61 -0.089 !    0.671
ATOM C4     CG2R61 -0.215 !    0.000
ATOM C3     CG2R61  0.302 !    0.000
ATOM C2     CG2R61 -0.215 !    0.000
ATOM C5     CG2R61 -0.089 !    0.671
ATOM H4     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.166 !    0.000
ATOM N      NG2O1   0.382 !    0.000
ATOM O2     OG2N1  -0.311 !    0.000
ATOM O1     OG2N1  -0.311 !    0.000
ATOM H3     HGR61   0.166 !    0.000
ATOM H1     HGR61   0.115 !    0.000
!ATOM O4     OG311  -0.623 !    0.100
ATOM O4     OG311  -0.709 !    0.100
ATOM H13    HGA1    0.090 !    0.025
ATOM O3     OG2D3  -0.306 !    3.906
ATOM H11    HGA2    0.090 !    0.030
ATOM H12    HGA2    0.090 !    0.030
ATOM H10    HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.100
!ATOM H14    HGA2    0.090 !    0.100
!ATOM H15    HGP1    0.414 !    0.000

BOND H3   C4  
BOND H1   C1  
BOND O1   N   
BOND O4   C7  
BOND C4   C1  
BOND C4   C3  
BOND C1   C6  
BOND N    C3  
BOND N    O2  
BOND C3   C2  
BOND C6   C7  
BOND C6   C5  
BOND C7   H13 
BOND C7   C8  
BOND O3   C13 
BOND C2   C5  
BOND C2   H2  
BOND H5   C8  
BOND C5   H4  
BOND C8   C13 
BOND C8   C9  
BOND C13  C12 
BOND H11  C12 
BOND H12  C12 
BOND C12  C11 
BOND C9   H6  
BOND C9   C10 
BOND H7   C10 
BOND C11  C10 
BOND C11  H9  
BOND C11  H10 
BOND C10  H8  
!BOND C9   H14 
!BOND O4   H15 
IMPR C13    C8     C12    O3    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CT1  CG321  401.068  1.3740 

ANGLES
CG311  CG2O5  CG321    35.00    115.60 ! webqc.or , from CG321 CG2O5 CG321, penalty= 0.6
CG2O5  CG311  CG311    52.00    108.00 ! webqc.or , from CG2O4 CG311 CG311, penalty= 0.5
CG2O5  CG311  CG321    52.00    108.00 ! webqc.or , from CG2O4 CG311 CG321, penalty= 0.5
CG2R61 CG311  CG311    51.80    107.50 ! webqc.or , from CG2R61 CG311 CG321, penalty= 0.6
CG2R61 CG311  OG311    63.18    107.98

DIHEDRALS
CG321  CG2O5  CG311  CG311      0.7500  1     0.00 ! webqc.or , from CG321 CG2O5 CG321 CG321, penalty= 4.6
CG321  CG2O5  CG311  CG311      0.1800  2   180.00 ! webqc.or , from CG321 CG2O5 CG321 CG321, penalty= 4.6
CG321  CG2O5  CG311  CG311      0.0650  3     0.00 ! webqc.or , from CG321 CG2O5 CG321 CG321, penalty= 4.6
CG321  CG2O5  CG311  CG311      0.0300  6     0.00 ! webqc.or , from CG321 CG2O5 CG321 CG321, penalty= 4.6
CG321  CG2O5  CG311  CG321      0.7500  1     0.00 ! webqc.or , from CG321 CG2O5 CG321 CG321, penalty= 4
CG321  CG2O5  CG311  CG321      0.1800  2   180.00 ! webqc.or , from CG321 CG2O5 CG321 CG321, penalty= 4
CG321  CG2O5  CG311  CG321      0.0650  3     0.00 ! webqc.or , from CG321 CG2O5 CG321 CG321, penalty= 4
CG321  CG2O5  CG311  CG321      0.0300  6     0.00 ! webqc.or , from CG321 CG2O5 CG321 CG321, penalty= 4
CG321  CG2O5  CG311  HGA1       0.1000  3     0.00 ! webqc.or , from CG321 CG2O5 CG321 HGA2, penalty= 4
OG2D3  CG2O5  CG311  CG311      0.7500  1   180.00 ! webqc.or , from OG2D3 CG2O5 CG321 CG321, penalty= 4.6
OG2D3  CG2O5  CG311  CG311      0.1800  2   180.00 ! webqc.or , from OG2D3 CG2O5 CG321 CG321, penalty= 4.6
OG2D3  CG2O5  CG311  CG311      0.0650  3   180.00 ! webqc.or , from OG2D3 CG2O5 CG321 CG321, penalty= 4.6
OG2D3  CG2O5  CG311  CG311      0.0300  6     0.00 ! webqc.or , from OG2D3 CG2O5 CG321 CG321, penalty= 4.6
OG2D3  CG2O5  CG311  CG321      0.7500  1   180.00 ! webqc.or , from OG2D3 CG2O5 CG321 CG321, penalty= 4
OG2D3  CG2O5  CG311  CG321      0.1800  2   180.00 ! webqc.or , from OG2D3 CG2O5 CG321 CG321, penalty= 4
OG2D3  CG2O5  CG311  CG321      0.0650  3   180.00 ! webqc.or , from OG2D3 CG2O5 CG321 CG321, penalty= 4
OG2D3  CG2O5  CG311  CG321      0.0300  6     0.00 ! webqc.or , from OG2D3 CG2O5 CG321 CG321, penalty= 4
CG311  CG2O5  CG321  CG321      0.7500  1     0.00 ! webqc.or , from CG321 CG2O5 CG321 CG321, penalty= 0.6
CG311  CG2O5  CG321  CG321      0.1800  2   180.00 ! webqc.or , from CG321 CG2O5 CG321 CG321, penalty= 0.6
CG311  CG2O5  CG321  CG321      0.0650  3     0.00 ! webqc.or , from CG321 CG2O5 CG321 CG321, penalty= 0.6
CG311  CG2O5  CG321  CG321      0.0300  6     0.00 ! webqc.or , from CG321 CG2O5 CG321 CG321, penalty= 0.6
CG311  CG2O5  CG321  HGA2       0.1000  3     0.00 ! webqc.or , from CG321 CG2O5 CG321 HGA2, penalty= 0.6
CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! webqc.or , from CG2R61 CG2R61 CG311 CG321, penalty= 0.6
CG2O5  CG311  CG311  CG2R61     0.0400  3     0.00 ! webqc.or , from CG2O1 CG311 CG321 CG2R61, penalty= 7
CG2O5  CG311  CG311  OG311      0.2000  3     0.00 ! webqc.or , from CG2O2 CG311 CG311 OG311, penalty= 2
CG2O5  CG311  CG311  HGA1       0.2000  3     0.00 ! webqc.or , from CG2O4 CG311 CG311 HGA1, penalty= 0.5
CG2R61 CG311  CG311  CG321      0.0400  3     0.00 ! webqc.or , from CG321 CG311 CG321 CG2R61, penalty= 4
CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! webqc.or , from CG2R61 CG311 CG321 HGA2, penalty= 4
CG2O5  CG311  CG321  CG321      0.2000  3     0.00 ! webqc.or , from CG2O2 CG311 CG321 CG321, penalty= 2
CG2O5  CG311  CG321  HGA2       0.2000  3     0.00 ! webqc.or , from CG2O4 CG311 CG321 HGA2, penalty= 0.5
CG321  CG2R51 NG2R51 CG331      3.5     2   180.00
CG321  CG311  CG311  OG311      0.075   3     0.00
CG2R61 CG2R61 CG311  OG311      0.075   3     0.00
CG2R61 CG2R61 CG311  OG311      0.075   3     0.00

IMPROPERS
CG2O5  CG311  CG321  OG2D3     70.0000  0     0.00 ! webqc.or , from CG2O5 CG321 CG321 OG2D3, penalty= 0.4

END
RETURN
